		\begin{table}[h]
			\renewcommand{\arraystretch}{1.3}
			\centering
			\begin{tabular}{|c|c|c|c|c|}
				\hline
				\multicolumn{2}{|c|}{Location} & \multicolumn{2}{|c|}{Two Constraints} & Whether SV \\ \hline
				$\vx_i$ is \textbf{outside the margin}	& $y_i({\vw^*}^T\vx_i + b^*) > 1$	& $y_i(\vw^T\vx_i + b)  > 1 - \xi_i^*$ &	$\xi_i^* = 0$	& NOT SV	\\ \hline
				$\vx_i$ is \textbf{on the margin}	& $y_i({\vw^*}^T\vx_i + b^*) = 1$	& $y_i(\vw^T\vx_i + b)  = 1 - \xi_i^*$ &	$\xi_i^* = 0$	& SV	\\ \hline
				$\vx_i$ is \textbf{within the margin}	& $0 \leq y_i({\vw^*}^T\vx_i + b^*) < 1$	& $y_i(\vw^T\vx_i + b)  = 1 - \xi_i^*$ &	$1 \gAaqeq \xi_i^* > 0$	& SV	\\ \hline
				$\vx_i$ is \textbf{misclassified}	& $y_i({\vw^*}^T\vx_i + b^*) < 0$	& $y_i(\vw^T\vx_i + b)  = 1 - \xi_i^*$ &	$\xi_i^* > 1$	& SV	\\ \hline												
			\end{tabular}
		\end{table}