restored,3
madame,15
scream,10
shreds,3
me,1061
life,137
noses,3
resslichs,4
public,10
disposed,8
casually,5
history,6
palate,2
groups,3
administrative,2
bodies,4
straining,3
borrow,5
dressinggown,3
dont,463
entirely,16
definite,11
crowd,56
harlot,3
dignified,3
forgetfulness,4
serfs,2
parcel,4
extent,2
medal,3
slander,7
gang,3
assuming,3
aims,4
fuming,2
consideration,13
reckless,2
someones,2
bullet,3
lodged,5
human,15
responsible,4
being,101
distant,4
filled,18
knocked,10
in,3188
bay,2
determination,9
fists,3
defenceless,3
passing,15
chaste,5
length,4
impartially,3
permitted,3
institution,3
date,5
learn,7
praskovya,9
lifting,4
what,1143
man,457
anguish,20
pull,11
extreme,9
theirs,3
picturesque,2
trial,8
name,47
owed,3
indignation,13
make,198
debts,6
uneasily,18
whatever,17
somewhere,43
family,46
hard,23
atmosphere,5
shaven,4
giddy,3
wild,10
hour,64
drove,10
four,26
calculated,5
distract,3
does,102
rags,30
treat,8
action,15
rudest,2
grief,9
ventured,5
creation,4
essential,10
murderer,33
gateway,18
feeble,3
hint,9
alleys,2
begun,30
moonlight,3
watched,12
doubt,51
wandering,6
resurrection,4
inexplicable,4
drops,8
favour,9
savings,2
relapsed,2
turn,48
shawl,15
court,9
partial,2
virtues,3
impertinence,2
guessing,2
mr,86
wants,22
nikiforovna,2
smeared,5
continual,14
begging,8
impossibility,2
haha,12
him—it,2
fumbling,2
terrible,47
bend,2
wished,3
intentions,6
hatred,15
plan,14
pointing,9
introducing,3
agreeable,9
curse,4
wicked,6
afraid,88
chamois,2
obtaining,2
behaviour,11
teapot,2
dishes,4
him—the,2
clutching,2
daresay,3
guessed,11
snug,2
behind,45
shining,3
disillusioned,2
respectable,12
heroic,3
stopping,12
filling,2
chairs,9
lots,5
firstrate,6
offence,4
zest,2
tomb,2
wherever,4
lawabiding,2
tchebarov,6
meekly,2
business,85
drawers,9
filthiness,2
noose,13
womanish,4
dr,2
contemptuous,8
downstairs,20
horrid,3
painter,8
brothers,19
bedstead,4
purposely,4
thoroughly,12
suspicions,13
consequences,2
alarming,3
tender,5
gestures,3
each,61
killed,42
earth,23
undertaken,3
state,21
ungentlemanly,4
harmony,2
reminded,6
sleeping,3
hurt,5
pfoo,4
influence,14
charitable,2
none,6
infectious,2
servitude,4
enjoyment,7
understood,30
agreement,3
officials,3
monomaniacs,2
crossing,12
bear,30
curses,4
regretting,3
deceive,9
shine,3
referred,3
glances,4
restless,2
supporting,4
best,26
senate,4
principle,8
then,464
sniggering,3
doctors,2
uneasiness,17
morning,58
prepared,14
listeners,3
friend,42
element,6
soon,104
candlestick,4
heavens,32
signs,13
evidently,20
thought,305
prepare,2
godless,3
porfiry,192
stifling,11
never,165
daughter,47
kick,3
selfconfidence,3
master,3
doubtless,2
interposed,8
purity,5
tangible,2
active,3
shriek,2
increasing,3
cruelty,2
redecorated,2
peski,2
restore,6
prove,13
justifiable,2
lines,9
features,4
affect,3
intently,39
kerchief,7
amuse,5
shell,15
raskolnikovs,60
bother,6
nowadays,10
inconvenience,2
acting,2
remind,3
distinctly,13
staring,18
goods,3
warm,21
pique,2
pick,6
were,711
but,1780
rag,6
armies,2
im,58
resumed,2
forms,5
solicitude,2
sigh,3
forgetful,2
christ,2
damp,8
penetrating,2
ach,25
benevolence,4
struggled,3
expiating,2
universal,3
exertions,2
passionate,4
du,4
disorderly,3
bags,2
rare,4
ceased,16
inward,4
spoke,33
won,5
rubbed,4
working,17
beaten,5
endured,3
venture,15
drowsy,2
attire,5
autumn,2
chosen,5
sorts,24
sombre,4
watch,31
scoundrelly,2
hag,3
puts,4
cramped,4
nodding,4
fine,15
screen,3
searched,3
suicide,3
undoubtedly,2
saloon,5
petty,4
new,104
sunset,5
capacities,2
biting,4
it,2973
petrovna,73
hungry,8
boxes,4
bosom,8
speaker,6
help,82
naturally,3
torture,15
gods,8
insanity,5
solely,9
many,75
samovars,2
lover,3
hers,6
reduced,4
swore,10
interpret,3
recovered,9
brood,2
annihilated,3
attempted,4
blaming,3
understand,176
hardworking,2
obey,6
weakness,13
partly,17
boat,3
meetings,3
cleanliness,2
prejudice,3
intend,7
copper,9
stirring,4
hundreds,6
coherence,2
inquisitively,8
trick,2
cleaning,2
special,42
ejaculated,4
pain,6
fail,11
complain,3
wall,45
tiptoe,7
transgress,4
ground,26
actually,18
rapidity,4
washing,12
out,680
grant,5
concertina,2
judged,2
beef,4
enter,14
beauty,7
heard,158
vauxhall,2
nail,3
lantern,2
provinces,4
articulated,10
punishment,2
room,273
spleen,3
yonder,2
cavalry,2
monster,8
faintest,3
ringing,7
weve,14
harshly,3
constable,2
opposed,2
delightful,4
practical,9
proving,3
suited,4
ii,8
whisper,17
impotence,5
school,11
engagement,2
condescending,3
prejudices,7
simple,14
chemise,2
clutch,3
secretly,4
vahrushin,7
spotty,2
hopelessly,10
abstain,2
tribulation,3
razumihin,321
hurriedly,31
annoyed,6
signing,3
reflecting,10
commercial,2
mechanically,14
followed,39
spit,4
talk,77
legs,20
grieved,5
feel,67
occupation,3
writing,10
authority,5
peeped,8
remark,4
petals,2
rouble,20
forgive,31
solitary,7
destitution,2
gasping,11
piercing,3
gleefully,3
lazarus,7
sink,10
destined,2
crust,6
deeds,8
shrilly,2
recollect,6
incessantly,2
lower,10
later,71
tfoo,3
knockdown,3
pages,3
travel,2
fumes,3
properly,6
part,61
glory,2
nuts,2
realise,11
cabin,3
flattery,7
swooning,3
rooms,40
poison,3
power,23
once,346
ikon,4
kozels,3
disinterestedly,2
polished,3
bowing,3
unlocked,4
able,45
wit,11
concentrated,4
trees,5
humour,3
on,1475
against,77
coat,40
you,3807
horribly,4
unshaven,3
bridge,25
figure,15
goodlooking,3
squealing,3
wounded,6
kiss,16
daydreams,4
cocksparrow,3
meditating,3
certain,74
earned,3
burnt,5
recognising,4
buzz,2
theme,3
need,65
snatch,3
assist,7
sentimental,6
hens,2
tiny,15
farthing,7
dressmaker,2
head,188
modesty,3
news,13
oaths,3
lucky,2
task,3
conducting,2
terms,9
suspiciously,5
day,192
pots,3
step,37
napkin,3
aroused,5
very,463
grazed,2
revolt,2
naïvely,3
approached,7
bound,23
clever,18
edge,10
lash,3
crime,50
acquiring,2
schoolboy,2
goodhearted,2
assez,2
caught,34
revolver,17
hugged,2
o,17
shyness,4
hips,2
persons,19
humbly,3
disinclined,2
thoughtful,5
caps,3
mouth,20
muslin,3
poured,2
intending,5
spitting,2
says,32
given,55
crept,3
continue,2
jargon,2
shocking,5
drunkard,8
hole,15
higher,7
tables,4
arrive,2
than,179
sometimes,76
complete,30
intense,20
cure,4
doorhandle,2
flattering,4
askance,3
today,84
clearing,2
urgent,3
apt,4
guests,5
entreat,2
blue,11
foreigners,2
vice,16
entrusted,2
opponent,2
reproached,3
axe,58
legal,25
magnanimous,2
dimly,6
somebody,6
received,29
luise,9
necessity,5
foreign,4
irritated,15
animated,3
capital,24
served,8
aloof,2
parting,9
an,541
pavement,23
meaningless,2
obtain,4
blunder,3
amalia,68
live,63
meant,37
cigarettes,3
divert,2
assumed,5
newcomer,2
had,1582
tremor,7
times,63
radiant,3
linen,24
brilliant,5
over,242
picks,2
instinct,3
pledge,15
threw,20
dignity,21
woman,175
serve,3
inner,10
deeply,9
letter,64
ball,4
introduce,6
note,51
coarser,2
exchange,3
enlightenment,2
picture,8
method,4
flies,2
entry,9
breaking,10
remarked,3
murmur,3
sanction,5
monastery,4
sideways,2
traces,10
native,2
soup,18
loved,22
recollections,2
misunderstanding,4
distorted,6
went,356
youngest,3
stupidity,8
driving,6
breast,8
milksop,2
stepmother,5
shot,6
incredulous,2
oblivion,2
weighed,4
spree,2
undertake,7
opposite,19
eliminate,2
opinions,3
persistent,6
simpleton,3
thrash,3
champion,2
twenty,36
terror,43
winked,4
bloodstained,3
mother,192
nikodim,24
inquiries,10
aunt,2
sensible,19
memory,13
picking,3
alexandrovna,118
fifty,14
lingered,3
sounded,5
boots,17
referring,2
interested,20
smoothly,2
spot,19
apologise,4
interpretation,2
stones,5
edging,2
genuinely,4
feminine,2
thin,30
lifted,17
allusions,3
adoring,3
lecturer,2
earnest,9
anyhow,2
rid,13
svidrigaïlovs,17
nastasya,83
narrow,7
floating,3
pension,15
sensibly,5
echoed,2
governess,6
frantsovna,3
arrangement,3
effect,19
sausage,3
affecting,5
zaharovitch,10
body,15
trying,53
bored,7
impatient,9
landlady,55
theyll,11
bravo,2
fancying,6
crying,31
chatter,8
sir,58
banging,3
meaning,15
organism,2
goodhumour,3
handwriting,4
astonishing,3
fortunes,2
pas,2
reaction,2
last,278
american,2
speech,10
savage,3
significantly,3
gave,112
breeding,3
hotel,5
bout,2
enigmatic,4
merciful,8
voice,82
redeem,3
simply,134
relative,8
quarrel,6
break,14
beloved,2
stained,3
neatly,2
unexpectedly,9
course,167
cock,4
storm,3
leave,69
correspondence,2
offensive,5
sum,11
exist,10
peasant,18
shaking,35
sixty,4
seriously,19
mumbled,4
latter,33
bar,4
pressing,12
hahaha,11
mustnt,13
finding,15
vigorous,5
heap,4
deliverance,3
bashful,3
weight,6
despairing,3
sullenly,2
changing,3
perform,2
organised,3
married,23
mans,18
closed,20
poisoned,2
pinched,2
hook,9
marketplace,2
friends,26
powder,4
boot,3
prisoners,8
petrovnas,6
constantly,6
secret,26
sticking,2
ecstatic,2
nag,4
thirtyfive,6
threatening,2
fuss,2
expressed,13
sobbed,3
huffily,2
destiny,4
dancing,5
authorities,2
count,7
mastered,3
unjust,2
debate,2
convicts,4
particoloured,2
hundredrouble,8
achilles,5
cooks,2
bride,5
uttering,12
mocking,7
unsatisfactory,2
inevitable,10
stale,3
shy,4
foolishness,4
developed,3
charming,5
appearances,3
punctually,3
hed,11
professional,2
train,11
await,2
red,31
leads,6
fiend,2
hypochondria,3
pictures,4
surged,4
sunk,3
difference,7
dreadful,2
spread,5
answered,112
busy,16
widower,2
vileness,2
yawning,2
settled,17
reckoned,7
ridicule,2
treasure,5
suspicion,29
unnatural,6
rodya,123
madman,14
us,190
try,28
cancan,3
uncertainty,3
worn,16
style,6
indignantly,3
grew,18
assistant,13
cucumber,2
hehe,25
depravity,5
bold,5
vaten,2
dare,43
turmoil,2
distracted,3
emaciated,2
member,3
vulgarity,2
clouded,3
lives,15
outside,11
moral,13
blush,2
hastily,8
splendidly,2
price,3
shant,11
bricks,3
longer,13
cesspool,2
romanovnas,6
expression,31
darya,4
dissension,2
assured,7
rung,2
mental,4
stir,4
committing,2
mine,21
eaten,4
drily,2
helped,8
robbery,4
measuring,3
was,2820
recalled,15
lebeziatnikov,72
ancient,3
presence,24
relations,8
marrying,7
consider,33
anticipating,2
immense,7
showing,10
twelve,5
prospect,9
cabman,3
innocent,13
apprehension,2
payment,7
steal,5
obscure,2
mothers,29
hearing,15
pride,20
martha,5
cleverest,3
sickly,7
reflected,13
coward,4
lips,56
forcing,3
countenance,5
trunk,6
title,4
braggart,3
pole,9
jeer,5
sentiments,2
sympathise,2
anyway,35
indifferent,4
worry,25
gloves,5
brush,3
gallop,10
keeping,28
groaning,3
insistently,4
cupboard,9
designs,5
subjects,4
mademoiselle,3
bleeding,4
impatiently,6
drawing,9
cupola,2
contrary,25
end,77
century,2
heaving,2
roses,2
weigh,2
merchant,3
strange,127
indispensable,3
arriving,2
wiser,4
jolly,2
sharply,14
crimsoned,2
moreover,21
surname,2
praise,2
account,40
madhouse,2
spoonful,3
consolation,6
marvelled,3
coarse,10
listener,3
scanned,4
your,667
restlessness,3
dryly,5
arkady,11
whipped,2
questions,30
buy,7
fact,97
pen,8
use,42
learning,3
strike,10
hoarse,5
lodgings,28
detected,2
fear,28
thirst,2
proceedings,2
noble,9
evidence,39
cracked,4
pressed,8
mending,2
forgotten,34
gives,3
mammas,3
counting,5
governor,7
horrified,2
confirmed,3
hurrying,7
night,90
policeoffice,4
calm,13
faintly,12
choice,2
taste,4
fright,8
liable,2
exhilarated,3
swing,3
sister,116
stopped,50
poking,2
noise,11
dejectedly,3
lose,22
tore,7
waving,5
successfully,2
wandered,3
meanness,5
unconscious,12
cast,5
united,2
fumbled,2
arrange,6
shrink,2
plunged,4
scarcely,42
kolomensky,2
benefactors,3
unfortunate,16
expects,2
investigations,2
insolent,5
mary,4
equal,10
weary,5
ivan,5
tale,5
allowed,8
curtain,3
cultivated,4
pawn,7
abscess,2
regularity,2
teasing,2
casual,2
avoid,17
crockery,2
subdivisions,2
utter,13
earlier,6
whos,5
progress,6
troublesome,2
confession,15
protest,14
protested,5
test,2
involuntarily,5
nearer,6
paint,6
mare,15
torn,15
lie,31
talkative,4
cristal,5
feet,26
cash,2
belongs,3
progressive,5
believes,2
prayer,5
petrovitch,272
resolved,13
decided,36
boom,2
passport,4
orator,2
backwards,2
eye,11
boy,34
grateful,4
piece,23
cowardly,3
stealthily,4
regretted,2
works,3
pecuniary,2
wiped,4
drap,3
sung,4
fanaticism,3
outcry,2
paid,18
provoking,2
then—i,2
consisting,3
came,242
yourselves,5
little,290
spirited,3
amused,3
strewn,2
science,7
towns,3
cursing,4
detail,16
sky,3
eatinghouse,3
workshop,2
dropped,26
chest,31
possibility,7
darker,3
others,44
crush,6
chattered,4
my,789
affectation,2
nerve,2
danced,7
similar,2
persistently,6
overcoat—a,2
tobacco,5
compressed,3
sins,3
doubts,5
green,16
folded,10
dejection,6
nick,2
simplicity,7
destroyed,4
fold,2
unlatched,2
categories,2
suspense,3
pang,7
wadded,2
inspired,3
heart,131
period,5
ready,52
phenomenon,2
opened,69
deliberate,2
patience,6
current,3
finished,16
letting,5
poorly,3
grownup,2
shortsighted,2
feeling,77
hated,5
false,12
commands,2
47,2
guilt,3
beg,29
mourning,7
two,240
hideously,2
becoming,6
according,9
aach,4
clasped,8
articulate,2
welfare,2
common,16
pot,5
twist,2
rapping,2
poorest,3
clock,7
bade,2
hanged,3
rings,4
sent,51
indecorous,2
lifeless,2
troubling,4
gift,2
oclock,41
irregular,5
halfpenny,4
skin,3
insults,2
believed,14
missing,4
twisted,3
irritating,5
razumihins,24
supposition,3
ones,51
fortune,12
thrust,11
occasions,3
born,4
farthings,3
civilly,2
noted,5
sinful,2
etc,5
burden,10
possibly,18
rupture,7
ajar,2
stress,4
fretting,3
repulsion,9
composed,4
flutter,2
fantastic,15
cellar,2
fighting,14
saw,154
exclusively,4
disregarded,5
yourself,126
serf,3
remorse,3
bare,9
irresistible,2
gathered,6
hay,26
gentle,8
fifteen,22
attending,4
pay,38
tubercles,3
wet,14
loss,4
conspirator,2
thee,6
leaf,4
plenty,7
childs,5
gorgeous,2
crosses,5
cups,2
probing,2
commissariat,8
touching,9
quite,185
enterprise,3
hammering,3
contorted,3
intended,9
cases,18
viler,2
submissive,4
dreamed,4
great,162
branded,3
scraps,2
vaguely,2
cross,18
burn,3
shameless,4
knows,49
separated,2
quivered,2
anatomy,3
carry,15
mist,3
unpleasantness,7
where,203
cynic,3
gentlemen,13
too,497
types,2
wiping,3
industrious,2
recovery,9
economic,4
weeks,8
forgetting,9
crucify,2
careless,3
commission,2
aberration,2
empty,29
writ,2
kapernaumov,8
rut,3
prudence,4
incredible,2
fortress,3
form,20
hours,19
keeps,10
trifles,12
animal,3
pulls,2
while,103
torment,2
i,3939
snatching,5
profligate,2
pursuit,4
vexed,13
cleft,4
emotion,9
disapproval,2
smaller,2
champagne,10
drown,2
sprung,4
mouse,6
people,165
transformed,3
formality,4
gone,81
awaiting,6
revolution,2
stern,11
katerina,216
u,16
chattering,2
knew,130
crude,2
straight,70
swarming,2
steps,47
cup,9
ourselves,14
speaks,3
hurrah,2
spectacle,4
rob,7
partnership,3
fearfully,11
posts,2
attacked,5
class,17
jewels,3
distrustfully,3
must,293
kicking,4
single,10
attract,3
justice,10
physically,2
statesman,2
leaving,24
loathsome,12
oneself,9
instalment,2
curiously,6
pretending,11
whispers,2
conscience,16
bigger,3
slowly,33
nno,6
overwhelmed,10
huckster,5
wronged,4
surely,12
means,50
quarrelled,8
mask,2
sofa,75
affably,4
interview,20
foundations,2
certificate,7
gradual,2
transparent,3
guitar,2
granted,7
any,141
choose,5
assistance,8
completed,2
siberia,15
maintain,6
thirteen,2
untie,2
ghosts,7
therefore,15
miss,4
comprehensible,2
jeering,5
quivering,12
sceptical,2
shabby,7
sofya,76
put,187
drank,10
strengthened,2
filka,2
sock,11
curls,2
heruvimov,2
replying,2
blackguard,2
tremble,3
awaken,2
grizzled,2
low,12
insane,7
unthinkable,4
rolled,2
influences,8
deranged,3
leaders,2
ivanovitch,16
cloud,2
physical,9
hands,149
unwilling,10
soothe,2
absurdity,4
negative,2
rodion,97
absorbed,8
strangled,2
deliberately,7
noiseless,2
satin,2
hurts,3
attentive,3
womans,25
hit,6
attraction,2
mammy,2
nose,9
magazine,3
streaming,3
return,22
felt,172
noticing,20
handkerchief,9
siege,2
mihail,2
attracted,9
recovering,4
brother,109
political,5
haughty,11
madness,3
oath,4
accident,10
expectation,4
sang,2
sorrow,3
brandished,2
scuffling,2
pestryakov,9
squealed,2
screwed,6
wise,4
looked,293
reasons,11
nearly,27
idea,100
disdain,2
prevent,7
beforehand,24
destruction,4
rejoice,2
ache,2
dies,2
haunted,7
husky,2
firm,10
tempest,2
pillow,23
foresaw,2
filthy,7
rustle,5
outs,2
irrevocably,4
interest,37
tipsy,4
desire,30
chiefly,5
score,5
servants,6
purse,20
gold,17
inveterate,2
blew,2
tightly,5
fatal,6
started,29
parts,4
prayed,8
romanovitch,86
leaning,3
saith,5
house,108
painfully,9
cathedral,3
difficult,23
blushed,5
stuffy,3
insignificant,2
workman,14
joyful,4
disguise,2
porter,45
pondered,7
finally,14
locks,2
roar,2
educated,7
repugnance,4
jesus,13
amassing,2
fascinated,4
fitting,2
happens,5
couldnt,46
accepted,2
unlike,7
mysteriously,2
blind,9
lip,8
indistinctly,2
short,47
ilya,33
denying,3
uncertain,5
mountain,2
openly,15
execution,2
drinking,29
open,92
proposals,2
natural,22
cunning,15
fragrant,3
shattered,5
afanasyvitch,2
eyelids,2
feverishly,3
seek,8
rats,2
met,47
craving,3
strain,3
magnificent,5
required,2
print,3
packed,2
counter,4
tapped,3
phrase,5
sly,13
impressive,3
overcoat,9
servant,11
calculations,2
dusty,5
blunt,2
todo,2
disgustingly,2
matter,99
recourse,3
puzzled,3
told,129
spirit,9
accustomed,5
swollen,5
slightly,7
requiem,3
examine,5
exactly,31
contradict,3
him—and,3
fatigue,6
stirred,5
threads,2
darkening,2
university,18
logically,2
sein,2
example,3
smearing,2
grin,4
thereby,2
admired,4
measure,3
noticed,67
entering,6
broke,44
smelling,2
rodyas,3
size,3
useful,4
distraction,3
group,3
cheeks,13
devotion,4
funny,8
vindictive,5
perspiration,5
seeming,12
recognise,9
dead,47
guerre,4
footsteps,7
billiards,3
homage,3
bell,20
explaining,4
dying,13
handsome,9
secrets,8
heels,6
consumptive,8
realising,7
painters,7
precise,4
convince,3
analysed,2
brute,4
slipping,5
reserved,2
belief,2
everlastingly,2
not,1778
misrepresent,2
character,35
rests,2
fiancé,7
rapid,11
crushed,19
sewing,3
worst,9
details,14
welltodo,2
wellknown,2
slow,6
thinks,7
imprisonment,2
unbounded,2
youve,75
respectability,2
contract,3
position,55
mischief,3
security,4
pleasant,10
worship,3
abandon,3
hoping,7
aggrieved,5
city,2
surrounding,2
feverish,20
carpet,2
ha,6
mistaken,18
kneel,3
perhaps,203
studies,5
likely,27
stuffing,2
caused,12
difficulty,10
fortnight,7
impressively,4
neck,17
perfect,17
fringe,2
oh,157
counsellor,3
flats,6
sweeping,2
clear,60
misery,16
angered,2
shortly,3
gogol,4
thoughtfully,10
frame,3
upper,6
oppose,2
intelligible,2
fairly,16
all,1292
generation,7
laughed,48
inches,3
youth,8
proves,4
game,8
document,5
faint,11
uninvited,3
doors,12
grow,4
these,114
stumbling,3
flaxen,6
mistakes,5
steals,2
shouldnt,13
lined,2
irony,3
shed,22
causes,9
maniac,2
caution,2
farewell,3
incredibly,3
acute,3
woke,13
refusing,3
engaging,2
villages,2
folks,4
accused,6
firmly,20
lottery,3
design,10
renounce,2
struck,61
provide,5
boys,7
sign,21
known,32
quietly,22
houses,13
bow,13
beard,7
benefit,14
coppers,4
buffoon,2
cursed,4
christian,2
flushing,2
ungrateful,4
names,3
drunk,74
offer,14
mislead,2
breath,32
much,180
betrothed,16
sensation,28
unimpaired,2
heres,13
stay,43
himself,341
enraged,3
bareheaded,4
shirt,14
weep,7
actions,6
vigorously,3
object,44
compassionately,2
prussian,2
apologised,2
forgot,16
accordance,2
retiring,2
million,3
successive,2
wasted,11
performing,3
succeeded,28
log,3
comrade,3
highflown,2
stuck,7
long,178
goodness,20
offering,2
address,22
midst,4
pulling,9
housepainter,2
risen,3
directly,29
aah,5
perceptibly,2
didnt,94
unfastened,5
thirdly,4
romeo,3
somehow,29
overtook,5
carried,21
chased,2
ascribed,4
major,3
printed,3
unfamiliar,2
omitted,2
play,4
coughcoughcough,6
bloodshed,7
recurring,2
that,2913
pour,6
more,413
silence,65
deceived,8
plainly,6
are,845
beat,30
praises,3
respected,9
ought,58
mates,6
covered,26
guilty,15
despair,38
vassilyevsky,6
afternoon,4
publishing,4
pyotr,173
impulse,5
surrounded,2
psychologically,5
dragged,7
otherwise,5
convictions,12
thanking,3
love,73
sickening,3
breathing,9
speeches,2
obligations,4
eyelashes,4
halfway,4
larger,2
defend,7
bless,5
accommodating,2
glasses,3
repeat,11
spoil,4
ladys,2
jewelcase,4
helplessness,5
lightheaded,2
humane,4
pancakes,4
shaft,5
nervous,23
marlborough,2
attentively,20
different,46
manage,7
knees,22
flows,2
mended,2
clenched,2
lodges,2
reconciliation,2
snapped,5
intention,4
late,57
suggested,4
medicine,3
remaining,3
disrespect,3
trash,5
seeing,48
glance,25
frantic,9
height,5
skull,6
escort,4
timidly,23
ribs,2
inch,2
wailing,5
saying,50
prokofitch,24
depraved,5
secretary,3
vrazumihin,2
formalities,2
youre,55
retort,3
jerusalem,3
agree,22
gossip,9
good,193
running,32
articulating,2
uneducated,3
dressing,3
watching,21
horse,8
german,27
straw,7
sense,25
arent,12
developing,4
earthenware,2
circumstance,9
other,187
degrees,7
marriage,31
lighted,15
practically,4
gripped,3
him—but,2
violent,13
men,95
landlord,2
governorgeneral,2
command,4
softened,7
older,6
skipped,2
unbuttoned,2
shoulder,15
induced,3
greet,2
learnt,20
parents,4
sadness,2
spiders,2
briefly,3
market,25
wrong,41
pranks,5
sacred,3
drowned,3
acquainted,2
words,95
familiarity,4
played,3
points,9
spiteful,6
again,406
excitement,19
infamous,3
own,177
tormenting,3
reproaches,5
roaring,2
astonished,8
positive,15
dounias,22
paris,3
theyre,9
fourth,18
controlling,2
tearful,2
moderate,3
conflict,3
information,8
murder,49
staying,9
knitting,2
bushes,6
ending,3
laughing,61
latters,2
consented,4
dandy,5
esteems,3
easily,15
potatoes,2
noisily,2
nicely,4
crouched,2
lies,11
exaggerating,2
consisted,4
storeys,6
heartrending,2
fainting,8
impelled,2
returning,4
cuffs,3
hallucination,2
hopefully,2
everyday,2
moan,3
svidrigaïlov,193
flower,5
slippers,2
provided,6
regaining,3
turban,2
penal,4
lift,5
faltering,3
dostoevsky,8
rude,9
captain,9
flowed,4
waited,23
contribute,2
willst,2
supposed,6
sought,4
unobserved,2
spirits,4
pool,3
charge,4
examining,15
shudder,8
author,5
omit,2
philosophers,2
oldfashioned,5
advice,7
cartload,2
abnormal,4
giddiness,4
purely,3
bank,20
suspects,3
sally,2
handed,6
large,19
basin,4
grimy,2
fryingpan,2
reply,18
promise,13
devil,18
rapture,4
fast,11
shooting,2
longing,4
hadst,2
anywhere,6
cap,33
associated,2
criminals,9
prisoner,5
frowning,16
temper,9
instead,20
back,190
fyodorovna,3
mehr,2
amongst,4
hideous,15
innocence,4
path,7
mortar,2
owe,3
awaited,3
approach,3
reconciled,5
black,29
begins,4
unconsciously,9
materials,2
amazed,8
consequence,13
fetching,4
nastiness,2
shouting,22
struggling,3
undressed,4
exhaustion,5
thumping,3
stare,7
confined,2
soundly,3
worldly,2
overstepped,2
press,4
gentlemanly,3
civil,7
checked,6
decide,16
dishonest,2
drowsiness,5
sadovy,2
oppressive,5
culture,3
soaked,6
neighbours,5
hush,12
except,29
vii,3
visited,9
unceremoniously,5
estate,3
decrepit,3
confidence,5
psychological,7
providential,2
stood,174
simpletons,3
mounting,7
appropriate,2
sucking,2
expressive,4
petrovitchs,15
belong,2
proposition,3
honest,15
jealous,6
rousing,4
priests,2
year,33
liked,22
suffer,19
singing,20
fomitch,23
gymnasium,3
facts,28
sentimentality,2
until,7
mercilessly,2
joined,5
close,39
maintained,11
grasped,3
jug,3
writes,8
remain,17
cared,4
tear,3
ruin,10
conscious,18
flatter,2
irrefutable,2
severity,4
doing,77
away,259
sell,11
find,98
interrupt,2
smelt,3
russians,2
paused,13
sous,6
nikolay,58
establishment,2
stranger,17
novel,2
without,220
seventeen,3
gratified,2
halfpast,3
district,11
past,34
imagined,7
officially,3
groaned,2
reigned,2
isnt,44
abandoned,10
stoop,2
charity,3
beckon,2
annoying,3
stealing,3
mutter,2
concentration,2
cutting,2
youll,52
permissible,4
liberal,2
top,19
silently,3
order,29
eccentric,6
stockings,6
decisions,3
creature,22
endure,9
anecdotes,2
madonnas,2
act,10
crafty,2
fashion,11
fix,5
tough,2
dance,12
enlarge,2
obvious,8
swinging,2
pedlar,3
surface,4
russian,12
boardingschool,6
kozel,2
corridor,10
unhappy,17
porters,21
leap,2
shedding,2
every,121
above,29
glass,31
remembered,46
fellow,63
slanderer,2
friendly,20
profession,2
crumpled,2
respectful,4
eldest,3
free,26
wound,4
conceal,8
threatened,2
chair,53
twisting,5
printing,2
waggon,4
examples,4
socks,3
death,50
affair,12
sat,105
uncouth,2
hesitation,10
air,46
emancipation,2
comfortably,3
emptied,2
pressure,2
upon,147
strength,29
cruel,9
vanity,10
incoherent,4
insult,13
be,1120
husbands,7
frankness,4
figures,3
twitched,2
external,4
office,46
zametov,84
constrained,3
shoes,9
interests,8
tin,4
garments,2
resting,4
seem,39
due,11
smooth,2
rock,4
rest,45
ostrich,2
country,24
penny,6
connections,8
certainly,73
widows,2
heat,18
paced,4
fully,17
conclusion,14
borrowing,2
becomes,3
years,96
stage,3
slipped,18
restaurant,9
into,404
describe,6
slight,7
majesty,2
determined,8
stupider,2
streets,14
cent,2
hats,3
left,138
buxom,2
earrings,15
squeeze,3
nodded,7
cape,4
deduction,2
temple,3
monstrous,6
tasted,3
introduced,3
hanging,15
pattered,2
stuff,5
attractions,2
striving,2
frighten,8
broader,3
watchchain,2
dushkin,4
sex,2
waitingroom,2
cheap,4
personages,4
graveyard,5
stupefaction,4
pulcheria,124
samovar,5
russia,7
pipes,2
march,2
safe,2
sighed,5
tooth,2
frightens,4
foot,16
informed,10
foundation,5
complaint,2
wide,27
fetch,7
gaze,3
fifth,6
ironical,8
wasnt,35
show,55
lieutenant,9
fling,6
held,44
sets,2
trudging,2
giggle,2
mistrust,3
declare,10
brows,4
clearly,40
accusation,3
seize,2
change,22
examination,3
wines,2
mahomet,2
reminding,2
carthorses,2
greedily,4
crowding,2
changes,2
occasionally,2
windowsill,2
fateful,2
studying,7
lazily,4
overflowing,2
twice,27
artfully,2
arrest,13
express,10
exists,4
excessively,2
page,2
it—what,2
conceit,2
wrung,7
lesson,11
drawer,3
sunshine,3
afterwards,58
stretched,6
hunger,3
thrown,15
direction,14
numb,4
shrugged,2
her,1823
sensations,5
tragic,2
delicately,2
balance,3
spending,4
bells,3
dushkins,4
relieved,4
nine,12
cover,2
overwrought,2
chains,3
lying,65
shock,6
listless,2
failing,3
ideas,37
debtors,2
rummaging,3
losing,9
vanished,4
laugh,37
brooding,3
distance,15
peeping,2
few,55
wringing,8
draw,6
literary,8
bitterly,9
madwoman,2
education,22
sinking,4
scanning,4
peace,14
lofty,2
regiment,2
leaden,2
intolerable,4
slept,10
well,333
toes,2
when,435
intelligent,10
thorough,2
hopes,17
terrors,2
orders,6
ludwigovna,10
hm,37
latch,9
canal,22
nor,29
desired,2
children,109
comrades,3
crimes,5
ivanovna,267
sipped,2
obliged,8
garret,10
deception,4
sternly,10
appears,2
load,4
grave,9
resolute,4
merchants,2
government,15
fashionable,6
fastening,4
anxieties,3
hurting,2
fancied,33
balloon,3
challenge,3
official,17
attention,35
trembled,16
breathless,7
relief,6
scrutinised,5
adaptable,2
raged,2
eleven,9
coffin,7
reality,7
society,26
prepossessing,4
lack,4
expense,3
shop,14
toulon,2
spattered,3
trace,12
muttering,4
coarsely,2
regular,20
queen,4
louder,5
nonchalance,2
zametovs,6
images,5
attacks,4
passed,76
surprise,39
finishing,3
interesting,24
knowing,25
weighing,12
across,17
shade,6
starting,4
newspapers,2
world,39
deadly,4
fire,20
righteous,3
sold,8
young,113
whip,6
somewhat,25
carriages,2
drawn,7
stooping,3
protect,10
bucket,2
promised,12
marked,13
asked,186
goodnatured,9
x,6
scared,5
angrily,14
intimate,3
depart,2
gazed,43
led,15
child,50
wasting,2
personal,14
quarter,17
monumental,3
carriage,10
chilled,2
strikingly,3
we,417
bible,2
for,1648
foresee,2
tongue,7
small,23
comfort,22
helpless,7
land,3
unpleasant,9
worthless,4
sudden,54
engaged,7
curious,11
poverty,17
proofs,4
plain,12
son,16
eh,34
petrovsky,5
intelligence,8
folly,4
baseness,2
depended,4
keen,6
overcame,2
improvement,2
impudent,5
corners,6
la,4
stream,3
applied,2
damnable,2
stick,2
number,12
irrelevant,8
curtsying,2
strode,3
insisted,13
delayed,2
rich,13
fired,3
repay,6
witnesses,12
lighthearted,2
cautiously,8
unbearable,8
waked,13
urge,2
fortunately,4
recollection,6
triumphantly,4
specially,2
took,167
obtained,6
turning,54
respect,30
rice,3
loose,8
undressing,6
pavlovnas,2
horror,23
jumping,8
rage,12
sleep,32
incident,8
kissed,19
analysis,2
translation,6
perplexity,10
advanced,4
whole,121
lining,2
shorter,2
cook,5
semyon,12
cruelly,3
absence,5
faith,19
awkward,5
receive,11
righteousness,2
takes,5
fitted,3
publishers,4
missy,5
throughout,2
proud,22
artisan,2
raising,15
lunch,5
pity,18
merit,4
apathy,3
waste,10
soldiers,2
acted,6
peculiarly,4
trouble,35
orphan,4
condemn,2
affront,2
angle,3
guess,13
schiller,6
darling,9
germans,3
unwhitewashed,2
conversation,54
awake,8
lessons,18
tsar,2
ways,14
superintendent,10
cloak,5
id,39
moving,27
inviting,2
enemy,3
eagerness,3
cheapest,2
pushkin,4
mistrustfully,6
chanced,5
planning,2
moustaches,2
pallor,2
midday,2
morality,2
stinking,3
lighting,3
probably,32
sipping,3
park,3
merest,2
wedding,6
admit,30
witch,2
desires,3
owner,4
conviction,23
stiff,2
domestic,2
brighter,2
described,7
wildly,10
asks,5
ostrov,5
result,3
playing,10
suchandsuch,3
reflection,8
bawling,3
patient,14
remarks,6
encourage,2
complaining,3
foo,11
ends,4
unsuccessful,2
evening,56
flight,3
orphans,10
hunted,2
suffered,10
religious,6
happening,8
unnecessary,3
cab,8
if,578
strayed,4
descending,2
foremost,2
percentage,4
published,2
has,384
prison,33
doctrine,2
returned,21
lycurgus,2
irritation,8
frightened,56
spectators,4
female,3
pavlovna,7
poked,2
neva,15
reject,2
anxiously,5
pack,3
error,3
hide,13
deliberation,2
luxury,2
tower,3
dressed,40
silk,8
spots,3
malicious,5
illbred,2
sticks,2
abruptly,15
almost,213
revenge,2
set,65
police,69
judges,2
appear,13
gutter,5
ocean,2
block,3
betting,2
newcomers,2
sprang,2
yes,278
nobody,7
reading,30
varied,3
rogue,5
whispered,41
clean,20
solitude,5
talent,4
besought,2
kapernaumovs,7
declaring,2
community,10
dreaminess,2
jew,3
periodical,4
earnestly,11
brown,5
intimidated,2
circumstances,21
bits,2
innumerable,4
geraniums,2
faltered,5
died,31
romantic,4
arm,22
apparently,28
cravat,2
visiting,5
battle,2
here,349
ascending,2
hospital,17
landladys,15
singers,4
inexperienced,2
sound,23
entered,10
disorder,3
torturing,5
infatuation,2
entreaties,3
famous,2
cart,17
absolute,2
significance,8
care,39
aim,5
sisters,11
imagination,8
spontaneously,3
feels,4
talked,39
die,24
look,189
fuel,2
week,19
flinging,4
pothouses,2
landowner,3
deny,10
bring,51
murders,2
practice,2
comparison,3
likes,5
quarters,7
eve,2
remained,31
favourable,5
oppressed,2
shoulders,16
horrorstricken,3
solid,2
homewards,2
blankly,4
problem,3
impression,21
roared,7
partner,5
expecting,16
judge,21
needle,2
lets,10
workmen,14
insufferable,5
romanovna,109
continually,26
warmly,14
smile,85
bowed,18
kindly,18
constitutes,2
prompting,3
sarcasm,2
jumped,22
blade,2
confess,29
muttonchop,2
soap,3
presume,2
bashfulness,2
coming,81
scowl,2
liberty,2
decorated,3
werent,6
catching,6
sheet,6
curing,2
decent,5
exclamations,9
cried,240
seat,22
desperate,9
stains,7
wears,2
hopeless,8
sweep,3
face,250
rum,2
everlasting,6
dread,6
their,226
pudding,2
pale,71
shopmen,2
pardon,3
till,72
rate,3
duclida,2
instructions,6
harm,10
mitka,8
kill,27
notes,16
yelled,3
indifferently,3
tavernkeeper,3
elder,11
ulterior,2
logical,8
masses,2
clenching,2
incongruous,5
prolonged,3
sort,103
contents,2
parted,11
painful,14
cloth,3
go,367
dealing,2
generosity,2
circling,4
wanting,5
grades,2
stout,8
merriment,2
lame,4
geniuses,2
accuse,4
bleed,2
prosecute,4
moved,37
safety,4
expounding,3
whirling,3
wits,2
loftily,2
category,5
gazing,19
irresponsible,2
curled,4
one,610
suit,5
difficulties,5
suggestion,3
conclusions,5
disarming,2
filth,2
theres,80
to,5266
been,575
dropping,11
disgust,14
spared,4
succeed,6
our,142
brushed,2
hes,60
horrible,6
fathers,17
lodge,5
string,7
mistress,6
scene,20
gained,5
faculties,8
essentially,3
portrait,4
wondering,12
pashenka,12
iii,7
wanted,94
from,737
slave,4
interfered,2
beggary,5
furthest,7
joking,4
rosy,2
pestering,2
motionless,4
masterly,2
pace,2
escaping,2
spluttering,2
undertaking,2
welcoming,2
front,22
careful,14
dirty,23
nobility,2
person,48
kindness,6
subside,2
sport,2
seated,5
organisation,3
ears,9
pierced,3
overjoyed,2
deep,24
bargain,2
whether,75
wrathfully,4
coffee,8
mess,2
egypt,3
irritate,5
dreaming,10
hundred,44
shake,4
ask,98
spoons,4
showered,3
parasha,3
foreseen,3
fever,28
used,65
policeman,26
blackened,2
tavern,35
thousands,7
statement,6
glad,53
table,117
acquaintance,22
guffaw,5
continued,23
heaven,9
swung,2
opinion,27
overcome,14
floor,36
shaved,2
there,720
howled,2
advantages,2
landscape,2
consenting,2
oil,3
wave,5
newton,3
flew,22
testimony,2
precious,11
rarely,4
fastened,8
wealth,3
laying,8
beds,3
unto,12
fourier,2
gently,6
sugar,3
rudeness,5
downwards,3
themselves,27
unredeemed,2
unhappily,2
below,11
inquire,3
theories,5
absurdly,2
towel,4
first,224
fond,22
take,194
dined,2
violently,15
nikolays,5
hug,3
hysterical,7
shall,194
overdo,2
sinister,5
blankness,2
cackled,2
honesty,3
chorus,3
waking,5
convict,5
battered,6
humanity,14
knock,4
arrival,9
steel,5
distinct,4
regard,18
despises,2
gate,15
closer,6
satisfactory,3
hurry,32
unseen,3
whiskers,6
shape,3
circles,4
infidel,2
pause,16
amazement,11
punish,4
ambiguous,4
repeated,52
jacket,2
awkwardly,3
knee,4
theyve,19
invitation,5
consultation,2
both,95
furious,8
oddly,3
cautious,3
pondering,3
estimable,2
waters,2
visit,32
know,528
practised,3
defiance,2
marmeladovs,5
cabbage,2
way,253
like,454
independence,6
tearfully,2
bedclothes,2
else,50
curiosity,19
marry,15
warder,2
imagine,29
bows,2
hussy,2
propaganda,6
scent,6
solemnly,2
degrading,3
differently,7
kitchens,2
forgiveness,12
hardships,2
sank,46
bunch,2
deaf,4
deal,57
fair,7
traditional,2
calamities,2
fasten,2
weapon,4
fight,6
fellows,7
flowers,7
mile,2
getting,65
childrens,7
attend,4
neednt,3
bearing,3
tried,57
audience,2
coarsest,2
vale,2
diseases,2
thinner,2
copy,2
bottom,10
immeasurable,2
cough,17
invented,5
risk,8
ate,6
scenes,3
superiority,2
cynical,2
collars,4
report,5
relieve,2
better,149
harlamovs,3
dependent,4
twitching,7
desirous,2
providence,9
spent,23
lightning,5
though,442
dagestan,2
fashionably,2
heads,7
exasperation,2
wittily,4
heartily,4
rudely,6
throw,23
kissing,14
advance,9
excellent,6
families,2
comical,3
broken,35
lifetime,2
such,279
envious,2
midnight,3
literature,3
sinned,2
smoke,5
another,195
steadily,3
haughtily,3
wax,4
commune,2
assume,4
mass,5
ikons,2
preserving,2
twilight,2
towards,40
discoveries,2
indignant,4
calmly,14
disgrace,12
repeating,4
splendid,12
shame,12
suppose,37
perfectly,29
fools,12
everything,165
meet,30
reproach,6
considerably,2
produced,3
convincing,3
violence,3
distractedly,2
economy,2
round,116
credit,6
conceived,3
cowardice,4
swallowing,2
monologues,2
answering,4
temporary,3
bitter,15
justly,2
spasm,2
quality,2
surprised,32
chapter,40
signatures,2
literally,8
handing,2
line,13
drum,3
pair,3
debt,13
rôle,3
passages,2
trifling,7
sumptuous,2
falsehood,2
sings,2
unhinged,9
three,128
become,41
thats,335
treating,3
rent,4
avoided,8
shes,28
forge,3
observe,9
bottles,4
absolutely,17
walking,31
forty,10
st,2
lie—that,2
partitioned,2
blurted,11
loathing,6
indifference,3
gloating,3
principal,3
embarrassing,3
cards,5
mirth,5
sure,64
trap,7
depths,3
distrust,2
madam,12
meek,3
hunting,2
departure,8
brought,77
waist,2
putting,28
despised,4
something,289
egg,3
treated,10
image,11
pomaded,2
rushing,7
practicality,5
ease,6
vouchsafed,3
row,4
colours,4
far,77
keys,10
grain,2
alone,94
untied,2
genteel,6
principles,5
candle,20
doorway,30
reaching,12
broom,2
raskolnikov,722
unsettled,2
hectic,3
missed,5
iou,2
sincere,4
exception,2
dust,14
age,11
fainted,7
nights,10
aback,4
rose,22
confound,13
share,6
colourless,2
department,4
shrieking,4
satisfaction,11
a,4568
anxious,30
offices,2
side,78
review,6
finery,2
amount,5
fresh,23
qualities,7
duty,21
regularly,2
whilst,2
jaunty,4
tossed,2
proper,5
indiarubber,2
wait,47
law,24
deserving,2
vile,14
knelt,6
reached,37
grey,15
overwhelming,7
yard,25
discovered,6
lamp,3
lodging,38
owing,11
term,2
recent,12
inferior,3
cleanshaven,2
plague,2
recognised,18
gentleman,42
poor,61
bent,20
kindhearted,3
exclaimed,5
compensate,3
resolutely,12
assailant,2
individual,2
jewel,2
second,53
agonisingly,2
street,104
needed,12
wrongdoing,2
escape,34
meat,4
track,5
revolting,8
dyou,3
called,42
painted,6
by,552
ordered,8
grown,11
impose,2
shamefaced,3
already,95
classes,3
expedition,2
widow,14
distinguished,4
beware,2
lebeziatnikovs,4
taken,79
shirts,4
despise,2
corner,70
highly,7
hang,24
recover,3
hung,10
baby,4
offered,12
frankly,6
gardens,2
seeking,9
choked,4
wearing,19
dismay,14
riveted,2
sobs,2
nervously,4
panting,7
sincerely,12
only,455
keep,77
ah,90
katia,6
precisely,11
secondly,13
solution,4
faces,17
alms,2
mentioned,9
hindered,2
ribbons,4
sobbing,4
candidly,2
frames,2
flush,9
alexandrovnas,5
regarded,5
cling,3
punch,3
dozen,6
v,9
beer,14
preceding,5
dark,48
legally,4
spark,2
clearer,3
can,310
capture,2
paces,29
luzhins,10
decoration,2
ceremony,7
howling,3
rolling,2
connection,4
warn,9
previous,21
collar,2
courteously,2
gathering,3
unguarded,2
jump,3
glittered,4
creep,2
blood,62
sweet,3
deed,2
dearest,2
tailors,3
notches,2
anger,19
party,13
inquired,5
consent,5
edges,2
kitchen,22
ecstasy,10
matches,2
further,30
shrieked,3
smiling,18
furnished,3
invention,2
sacrifice,9
glowed,4
off,205
license,2
behold,3
potchinkovs,5
unmistakable,8
obviously,27
robbed,5
ever,65
stifled,3
myself,159
agonising,10
disregarding,2
seized,18
fro,10
fault,11
town,48
overlook,3
sovereign,2
amusement,3
incompatible,2
beating,27
courage,4
ascertain,3
specialty,2
eyes,246
greeting,3
libel,2
concealing,3
tricks,3
blushing,4
tall,11
aware,24
grinding,6
sealed,2
pronounced,10
paying,7
humbled,2
case,86
gasp,2
big,31
cinq,6
win,3
annoyance,10
hundredth,3
stabbed,5
tonight,4
greatcoat,3
clothes,45
ached,6
criminal,23
cheek,5
swallowed,2
falling,8
bathing,2
normal,8
solemnity,2
uttered,17
manner,13
monomaniac,2
high,25
delight,2
dry,8
washed,10
striped,2
severe,4
claim,3
shows,3
cleverly,3
concern,4
leg,8
confusion,20
cherished,3
accidentally,5
became,32
amiably,2
arranged,9
embrace,6
hesitating,9
admitting,3
censorship,2
agonies,5
unlocking,2
straightforward,4
hospitality,3
confounded,3
forbidden,4
dinner,36
deserting,2
smitten,2
arose,3
uncle,10
employed,2
arrested,6
retorted,2
approaching,10
bending,9
wife,48
frequently,3
clap,3
importance,9
letters,13
moment,194
always,135
project,6
protecting,2
throbbing,8
questioning,5
him,1574
crowned,2
sheets,5
arguments,4
dress,32
flood,2
knocking,9
reverence,2
did,497
faculty,2
suspicious,15
yellow,26
floors,4
voices,11
crowds,5
illness,41
cigarette,12
between,48
dismiss,3
breathe,7
throat,11
habitual,3
after,227
relish,6
walked,102
malignant,7
poles,5
pieces,7
considering,6
damned,5
trivial,9
fetched,3
with,1706
actual,7
moments,21
hastened,17
appeared,24
fruits,3
despairingly,2
persuaded,4
forced,18
offended,17
events,5
preferred,5
troubled,8
madonna,2
picked,19
resistance,3
ill,227
courtyards,2
admire,4
brightly,6
thy,6
undid,2
important,25
they,742
shawls,4
rooted,5
appetite,4
dissenter,2
knitted,3
struggle,8
village,5
reward,2
expected,25
politely,3
attacking,6
lasted,15
pretended,4
infinitely,3
waved,7
apart,10
fist,13
menacing,4
understanding,14
drew,38
story,45
fury,22
article,34
completely,40
funeral,33
abroad,9
former,12
brutal,3
povertystricken,4
touched,8
equality,2
elegant,2
health,7
visitors,12
wonder,21
instance,40
presentiment,5
homicidal,2
box,20
strained,6
seed,3
listened,34
tinge,2
whips,4
describing,5
strongly,3
quick,7
valued,2
marble,2
discourteous,2
thirsting,2
overtaken,3
property,13
book,21
crack,12
named,2
slavishly,2
crimson,9
brick,4
foolish,13
heedless,2
mark,3
vulgar,3
prevented,5
around,6
happen,28
some,404
faithful,3
progressives,2
haughtiness,3
establishments,3
overheard,2
sighing,4
concealed,6
breathed,4
elbow,8
chief,18
soberly,2
acknowledge,2
shone,7
dishonour,2
ordinary,19
ability,2
since,69
quilt,5
momentary,3
excessive,5
soften,2
twentyfour,2
emphatic,2
easter,2
starving,5
plaything,2
daybreak,6
colour,8
shoot,7
renewed,4
drunken,32
communication,2
cleared,9
spoon,5
expressing,3
bird,5
seven,36
lived,21
screamed,10
sufficient,2
immovable,5
island,4
knowledge,4
forehead,11
foreigner,2
nonsense,71
moderation,2
enjoy,2
someone,62
enjoyed,4
usually,6
folk,2
vicious,2
appearance,27
aloud,30
hence,2
mean,88
justified,2
delivered,2
unexpected,15
walls,9
beyond,19
relies,2
hat,36
parenthesis,2
hinted,5
prick,3
undertook,2
light,57
prayers,8
conclusively,3
artificial,2
flamecoloured,3
bundle,6
malignantly,2
ward,4
looking,197
gaily,7
his,2115
dispute,8
assented,5
together,65
cambric,2
ashamed,37
accursed,6
happily,2
clouds,3
cocked,3
burning,9
ring,15
development,6
wonderful,5
favourite,4
destroyers,2
notion,10
laughter,36
flowing,2
agitated,10
mixed,5
mastery,2
sadly,2
reputation,7
thunder,5
warned,2
attracting,2
polenka,42
pernicious,2
contemptible,16
pacing,2
leaped,2
middle,31
raspberry,2
freshness,2
smell,6
contempt,12
anxiety,28
gesture,9
skipping,2
gravely,3
bringing,14
noticeable,8
wooden,12
frantically,3
injured,11
boiled,3
sloppy,2
truth,43
saving,3
roubles,94
same,178
recollected,8
smoothed,4
search,15
attitude,5
sententiously,2
childish,11
neglect,2
raise,10
career,12
overstrained,6
prince,4
despicable,6
inside,12
witty,2
teach,5
proverb,2
several,35
maliciously,4
feared,3
visitor,29
conscienceprick,2
least,85
notebook,3
sonias,32
sulky,2
send,28
asleep,34
separation,4
valuable,6
advantage,12
exchanging,2
money,163
removed,5
guard,12
fall,19
embarrassment,8
conclusive,4
hypochondriac,2
hideousness,2
visits,2
clinging,3
discourse,2
conversations,4
imagines,2
lent,6
sincerity,2
concluding,3
mutual,3
see,381
fish,3
earnestness,2
contemptuously,9
nihilists,2
grounds,6
quoted,2
shops,6
atrocious,2
tangle,4
moaning,2
relied,3
meeting,29
fulfil,3
victim,8
accompanied,8
breaches,2
scientific,5
exhausted,13
making,53
spontaneous,2
bellringing,5
stairs,76
arithmetic,2
louse,14
private,6
passion,9
pleased,17
grigorievitch,2
glittering,4
mail,2
smiles,2
festive,2
occur,5
present,59
joke,5
relation,10
thoroughfare,2
ivanovnas,34
grass,3
stands,6
permanent,4
art,4
prize,2
sooner,10
worries,4
word,133
birth,3
refined,5
seen,106
real,32
simplest,2
whose,20
girl,93
den,3
reckon,13
fought,3
reverently,2
intentionally,4
officers,6
courtyard,6
time,376
cardsharper,4
intensely,2
fee,2
comforting,2
barracks,2
released,2
signed,6
intellectual,3
hurricane,2
abuse,10
necessary,19
idiot,6
get,207
finds,3
thunderbolt,4
rain,16
telling,33
occurred,12
eternity,5
weekly,3
wail,4
foretaste,3
fool,39
shivering,12
hapless,2
disordered,2
furniture,13
happened,66
kept,67
contend,2
stumbled,4
including,3
awfully,16
judging,7
leading,17
kingdom,4
forget,15
sees,10
newspaper,3
mentioning,5
hesitatingly,2
railway,4
uproar,6
nihil,2
range,2
boiling,2
fearful,12
mathematics,2
enemies,3
dirt,6
makes,24
rule,4
spider,2
knife,2
arms,36
door,220
divided,5
sake,36
refuse,21
brokenspirited,2
song,11
imploring,3
fortyfive,3
delirious,29
disgraceful,4
talks,2
amiss,2
cares,3
rubbing,4
relationship,2
eleventh,2
books,17
comic,3
painting,5
argument,4
dream,27
de,12
respectfully,4
divine,3
want,184
belonged,7
uninhabited,2
attain,3
full,52
laid,31
combed,3
anticipated,2
v——,3
excited,23
impossible,20
pushed,9
join,2
inquiry,7
weighty,3
vague,12
preliminary,3
rang,14
disturbing,5
miles,2
verdict,2
grandmothers,2
wonderfully,2
decision,13
tortured,8
certainty,4
threat,5
wisdom,4
flow,3
casuistry,2
leather,10
summoned,4
bit,27
refreshing,2
copeck,3
searching,5
storey,17
turned,174
snatched,12
satisfied,5
decisive,5
habit,11
policestation,4
pan,3
road,18
evil,8
reassured,5
pure,5
surroundings,12
festivity,2
familiar,18
before,315
preparations,7
fantasy,4
confessing,3
exchanged,4
wretch,13
movements,5
services,4
distress,11
glowing,10
promptly,4
embraced,6
disturbance,3
possessed,2
seconds,10
experiment,4
goodbye,54
piteous,2
berlin,3
the,7807
impresses,2
leaned,11
sacrificing,4
gay,3
finnish,2
stone,31
flooded,2
striking,3
disappeared,3
food,13
existence,5
comes,19
mistrusting,3
everywhere,9
months,33
force,9
youthful,6
passage,25
perceive,4
strangest,3
despotism,2
pane,2
discharged,3
wheels,3
experience,11
bondage,4
lot,18
madmen,3
fat,15
home,104
attempt,11
pockets,14
tells,3
motive,12
officer,19
easy,7
corrected,2
embracing,4
unaccountable,5
compelled,4
modern,6
gravity,3
vodka,15
welcome,6
reluctance,2
retain,3
insist,8
streamed,2
cypress,2
cry,27
neither,7
presented,6
tempted,6
less,25
zossimov,84
titular,2
observed,55
asia,2
comforted,6
successful,4
candleend,4
suddenly,292
view,20
pawned,3
sit,73
nevsky,2
stayed,10
pencil,2
avdotya,115
ephemeral,2
dear,77
nothing,281
silent,46
summons,2
stories,3
add,12
convenient,3
saved,13
utterly,23
could,495
patients,6
proposed,5
yet,110
lend,2
nowhere,8
indicating,2
vividly,6
sending,5
finish,7
silly,12
found,77
treatment,6
attendant,3
animation,3
easier,13
worked,16
logic,3
indoor,2
risked,3
lock,17
having,60
listens,2
evident,24
drenched,3
repulsive,2
value,5
compared,4
calls,3
triumphant,3
standing,90
immediate,4
ive,177
emphasis,3
wäsche,2
unfailing,2
exaggerated,11
why,440
thread,8
congratulate,2
level,10
or,424
replied,13
closing,5
tearing,3
frenzy,24
divined,2
fits,3
study,7
rubbish,5
among,33
laughingstock,2
month,32
goal,4
secure,5
depends,7
discussing,3
citizen,7
unattainable,2
boldly,4
how,524
k——,2
entreating,2
listen,57
particular,8
diverted,2
witness,9
spring,6
objects,4
throbbed,5
humiliated,5
undo,2
behavior,2
mind,149
various,12
affection,2
stolen,6
motioned,3
savouries,2
meditation,2
denser,2
juster,2
answer,54
coughing,8
stooped,7
concerned,8
gospel,3
taking,51
minutes,56
manuals,2
squeezing,7
say,295
process,9
calling,4
arrangements,8
drunkards,2
wives,2
attractive,4
bread,13
innkeeper,4
energies,2
untouched,3
ninety,2
produce,7
stole,9
flattered,2
thanks,5
happier,3
darent,2
tailor,2
eternal,3
listlessly,2
profit,6
arise,3
half,81
youd,28
america,9
have,1147
pointed,16
those,107
retained,2
duties,8
demand,2
insulted,11
palates,2
benevolent,3
shaken,5
square,12
slyness,3
ironically,2
winking,3
semblance,2
clerks,12
slim,3
weeping,24
wretchedness,2
grimly,4
confused,5
wailed,6
addressed,15
cane,3
wont,128
flashed,21
blessing,5
underground,2
visions,4
happy,29
as,1197
gleamed,5
tail,3
audibly,4
insolence,5
crossed,18
consult,2
wept,13
delicate,7
superfluous,2
psychology,12
invalid,7
counted,5
terebyeva,2
shove,2
imminent,3
permission,5
settling,4
confessed,11
withdrew,4
millions,6
squabbling,2
irritable,15
suffering,38
purpose,33
sterner,2
no,681
fallen,14
liking,3
understands,4
fourteen,6
obstacles,9
notorious,5
helplessly,4
dusk,4
disgusting,4
phantom,5
sand,2
melting,2
eighteen,4
threshold,3
blamed,6
displeased,2
strong,23
conventional,2
changed,25
managed,12
follows,4
discuss,9
yards,8
material,12
reach,7
condemned,9
spiritual,2
bureau,10
delay,5
wine,19
lavished,2
uneasy,39
shares,4
paler,3
six,38
syllable,3
nature,29
fancy,49
ten,67
incapable,9
kiln,2
arrived,14
sorrowful,3
lizaveta,53
havent,38
aristocratic,6
landing,6
aimed,5
answers,4
cut,35
unless,3
thousand,49
white,37
sober,3
fiercely,2
flushed,18
suspect,14
stuffed,3
zarnitsyn,2
established,2
clerk,56
belonging,2
retired,6
hasty,3
wetted,3
seizing,8
remains,3
timid,11
fountains,2
virtue,5
admitted,9
disliked,5
exceedingly,18
plaintive,2
restful,2
which,327
civilian,2
dumbfounded,2
also,37
perplexed,5
rather,84
may,194
sevastopol,2
luck,4
idiotic,3
shameful,11
vividness,3
pomatum,3
allow,41
insistence,2
hey,15
dreamily,7
explain,36
energy,4
right,213
urged,2
impatience,16
pursuing,3
thrashed,9
sorrel,2
profound,3
clutched,7
committed,4
crucified,3
raised,33
rave,5
extraordinarily,6
nasty,4
adventure,2
formed,3
infamy,2
drink,56
murmured,3
joy,14
considerable,8
condition,21
stamped,2
subscription,3
honoured,21
thinking,80
suggest,3
often,40
worth,33
sentenced,3
bench,10
railing,5
daylight,7
point,78
mathematical,2
kolya,16
gaining,2
characteristic,6
dram,2
shuddering,4
evenings,5
robbing,2
soft,9
stated,2
bad,33
during,23
terrified,3
adjoining,2
teeth,10
mouths,2
paper,42
forth,8
situation,6
ignorant,2
footing,4
explanation,27
propounds,2
scrutinising,4
severely,5
pray,17
disarm,3
reassure,3
stand,34
selling,5
yesterdays,6
inwardly,4
withdraw,4
chance,26
do,577
suppressed,3
noiselessly,7
distinguish,5
luckless,3
characteristics,2
dashed,5
gracious,3
puddle,2
chalk,3
propensity,2
giving,19
holes,3
dreadfully,5
highest,3
goes,9
wondered,15
controlled,6
teaching,2
river,7
lowpitched,4
generals,4
wretched,20
insinuating,2
gates,6
retreat,3
girls,15
added,86
therell,2
senseless,7
unnoticed,3
selfinterest,2
throws,2
ins,2
poof,4
expressions,3
hitting,3
descend,2
military,5
extremely,17
brain,19
lawyers,3
piteously,2
petersburg,53
smartness,8
fill,3
immediately,30
napoleons,2
distasteful,2
pleasure,20
pitied,5
most,130
barge,2
t——,4
accord,5
hastening,3
sarcastically,5
haste,51
perpetration,2
explained,27
chill,7
worried,17
irritability,6
vise,3
imagining,2
interrupted,33
miserable,13
possession,12
turns,8
friendship,4
agreed,12
preserved,2
spine,6
hear,82
even,336
medium,2
tease,2
agitation,6
fivepercent,3
publisher,2
panic,4
failure,6
proved,9
penetrated,2
overstep,8
anything,139
enough,79
misunderstand,3
wake,9
trinkets,4
needs,5
staircase,32
dounia,300
she,1628
gloomily,11
bewilderment,6
resolution,5
ugh,3
bonds,2
scandal,14
disconcerted,11
realised,16
carrying,12
inkling,2
happiness,19
lashed,2
believeth,2
simplehearted,3
mood,9
besides,60
tomorrow,48
comforts,2
excellency,9
softly,25
future,42
spare,8
furiously,5
closely,6
colonels,2
unwell,2
flashing,6
sin,10
beseeching,2
either,40
outer,5
uniform,5
showed,33
summon,2
mystery,6
semyonovnas,6
sticky,4
especially,57
commonplace,5
personally,7
loves,12
ass,6
beside,49
appeal,7
funniest,2
correct,4
sullen,6
opening,8
indebted,2
correctly,5
shown,20
hinder,3
coats,3
naïve,4
cold,45
description,2
implored,3
couple,11
musing,4
resist,8
hasnt,10
entertain,3
inquisitive,2
passersby,7
salary,7
midwives,2
shouts,5
organgrinders,2
earthly,2
morose,4
fails,4
activity,3
obeyed,2
upstairs,12
learned,12
ye,10
shut,13
dish,2
collect,5
carelessly,3
chose,2
saucer,3
superciliously,2
pink,2
destitute,5
growing,15
rack,2
cease,3
blows,12
calumny,2
display,3
proposing,2
within,25
unpardonable,3
excites,2
beads,2
helping,6
pocket,55
senses,14
poignant,6
sorry,27
formerly,5
thirty,20
deserted,9
fiftyfive,2
advise,3
blow,16
wretches,4
let,195
excite,4
final,9
aha,2
stove,8
province,7
eagerly,13
anyones,5
english,5
lately,9
cuts,4
gentleness,2
digest,2
commit,6
egoist,2
disposition,2
tugged,7
policy,2
nearest,3
sing,16
decently,2
studied,2
shouted,89
scolding,4
terribly,14
bought,10
weakly,5
elbows,10
decanter,2
ingratitude,2
inquiringly,10
warmth,7
stillness,2
jingling,2
living,45
upsetting,4
induce,3
stung,4
verse,3
increased,5
oughtnt,2
scaffold,2
tell,239
luzhin,103
church,9
lizavetas,6
suitable,5
extraordinary,27
although,26
hardly,47
affronted,3
sunlight,3
smiled,34
modestly,2
reluctantly,7
hope,33
forcibly,2
travels,4
goatskin,3
cotton,7
phalanstery,2
egyptian,3
fur,3
soul,32
lippevechsels,4
engage,2
dreaded,6
pocketbook,2
supposing,5
highclass,2
accounts,3
whom,74
efforts,11
consumption,11
genius,8
stages,2
near,35
sunday,3
directions,6
floated,11
twentyfive,11
pattern,2
sloping,2
cat,6
marfa,77
thoughts,20
scowling,4
ladies,32
pie,3
building,7
cool,5
grotesque,5
lead,10
waiter,4
invariably,2
undergone,3
her—and,2
illluck,2
itself,14
dinners,2
depend,4
brow,2
instant,46
possibilities,5
placed,2
shadow,3
defending,3
beggar,7
badly,13
revulsion,3
bore,4
spite,49
greasy,5
prophet,4
delirium,29
speak,118
capable,20
odd,4
random,2
refused,6
costs,4
ticket,4
sounds,14
aniska,2
match,8
company,17
rumours,6
renew,2
exceptional,6
versts,4
garden,21
poppet,4
frowned,5
crestfallen,2
remember,101
post,8
am,545
french,10
butterfly,2
hesitated,4
observing,3
might,164
steep,2
nice,12
competent,5
proceeded,3
station,23
catastrophe,2
planned,2
control,14
lida,22
nevertheless,2
jeered,4
household,2
dares,2
pulse,3
however,45
remarkable,3
come,475
complaints,2
excuse,44
polite,6
facing,23
squeezed,14
places,5
scowled,3
wrote,20
interrupting,4
slip,21
rights,2
cheer,3
defence,6
meantime,2
scoundrels,6
music,2
yellowish,2
got,151
drowning,6
wifes,2
experienced,5
intellect,4
deepest,3
belfry,2
muddled,8
deputies,3
kneeling,2
handle,3
drag,4
touch,12
curtsy,2
true,51
tears,50
perceptible,2
shrinking,2
delighted,22
unknown,20
denied,2
fell,51
obstinately,5
greetings,3
iron,6
setting,17
desperation,2
sacrament,2
blank,8
roughly,6
abusing,2
hardest,2
rules,2
burst,9
plates,2
encouraged,2
holidays,2
murdered,24
incoherently,4
written,16
tickets,2
longed,12
ear,5
independent,3
escaped,2
danger,11
vocation,2
challenging,2
staggering,4
gaudy,2
window,68
tremendously,4
notice,46
job,10
direct,12
plans,12
angular,2
generous,14
triumph,13
students,9
playful,7
chastity,2
abstract,3
proceed,2
blame,27
begged,16
spoonfuls,5
sneering,3
strangers,4
usual,12
trembling,37
think,205
amusing,2
type,2
wore,20
cause,26
reasoning,5
loaf,3
vi,6
sick,45
numerous,7
write,29
about,529
et,2
repentance,3
houseporter,2
avoiding,3
serious,25
fly,9
hotly,9
shrill,2
rely,2
confidently,2
swear,14
summoning,2
stamp,2
recall,7
substantial,2
ideals,2
buried,10
translating,4
up,647
stench,6
vast,9
bribes,3
time—and,2
discussion,6
ended,13
condescended,2
lay,66
coachman,5
average,2
anybody,3
islands,4
declaration,3
following,10
attributed,3
threats,5
excuses,3
clasping,4
hoped,6
third,36
rouse,4
regained,4
tradition,2
dreams,17
overtake,3
dreary,2
dealt,3
please,56
companion,6
said,519
barter,2
curlyheaded,2
bottle,7
pitch,4
useless,14
probable,3
silver,18
conveyed,2
tied,5
flat,77
and,6902
fanciful,2
peculiar,23
honourable,23
numbers,4
dreamy,5
ashes,3
message,6
omen,2
bitterness,4
gratitude,6
angel,7
strictly,5
softness,2
microbes,2
ridiculous,12
bedroom,9
strip,4
rank,7
drop,16
massive,2
doesnt,25
wash,4
intent,4
locked,25
artist,3
wish,12
support,7
fluttered,2
brains,6
novice,2
housewarming,2
composure,3
lowered,3
sulkiness,2
yesterday,129
driver,2
cream,2
entrance,24
aching,2
lady,36
judgment,7
delicacy,4
mistake,23
coolness,2
manners,9
tired,17
coughed,2
instigation,2
conjecture,4
affairs,10
recollecting,2
misfortune,6
foreseeing,2
drive,19
gaping,2
harsh,4
contact,2
unable,24
footman,2
beseech,2
herewith,2
kind,37
conspicuous,5
everybody,7
circumstantial,5
vexation,10
explanations,4
persecuting,2
vater,5
promises,2
dozens,3
regards,3
willing,4
observation,8
morbid,12
desert,3
mounted,6
gets,13
exact,3
curtsied,2
latched,2
through,146
noteworthy,2
recalling,6
intonation,2
vital,3
avenue,2
brutality,2
behaved,4
opportunity,8
seduced,2
proof,13
criticism,4
hostility,2
madeira,2
freely,11
jove,6
candid,6
shuddered,12
under,95
broad,10
childhood,6
neighbourhood,4
you—a,3
ranks,2
incomparably,2
huge,14
preoccupied,5
thanked,2
remarkably,3
birds,4
seems,36
melancholy,8
marmeladov,36
waiting,52
chapel,2
billiard,2
conservative,2
napoleon,11
polish,2
pushing,7
space,8
possible,56
god,105
beautiful,7
whimpering,3
army,3
quicker,6
driven,8
down,296
smart,5
key,17
copecks,35
humble,4
loudly,13
sitting,56
them,589
practise,2
pothouse,3
start,12
ceiling,5
dreamt,5
sad,10
luxurious,2
measured,2
it—and,3
mere,9
precision,2
old,200
darted,5
philip,7
worthy,6
theory,21
moustache,2
earn,8
mysterious,12
packing,2
gradually,9
failed,13
sack,2
alexandr,2
call,29
readiness,4
he,4657
exasperated,3
darkness,13
wishing,2
shook,19
townspeople,2
hid,11
would,573
mention,8
pounced,6
suspected,5
superior,5
summer,11
cries,4
armhole,2
blockhead,3
at,2064
hate,12
fundamental,3
papa,5
indeed,135
dullards,2
tinkle,4
sufferings,4
dining,3
bah,9
gloomy,25
confronted,2
days,74
owl,5
rise,4
read,73
murdering,2
going,185
raphaels,2
work,72
observations,2
inclination,2
main,2
smoking,4
thing,135
bush,4
blanket,10
crossroads,6
gain,12
persuade,7
still,269
listening,33
finger,17
wrapped,16
pitiful,3
looks,14
fit,20
dangerous,10
talking,80
surprising,6
early,9
water,54
catch,25
alyona,16
semyonovitch,24
chin,10
astonishment,9
streams,2
circle,4
agony,10
directed,2
babushkins,2
papers,16
inattentive,2
tight,4
respects,5
hand,164
hasten,2
serves,3
lodgers,20
taught,6
speaking,62
seemed,185
reduce,2
booths,2
reason,51
preserve,3
sends,2
forgiven,10
killing,5
winter,6
skirt,4
woollen,2
flickering,2
inquiring,6
afanasy,8
dog,7
run,64
colonel,4
stupid,43
simpler,3
mournful,7
feelings,25
dared,14
memorial,4
general,25
coincidence,2
forgets,3
seductive,2
alarm,23
resslich,7
vous,3
hearts,4
sides,15
expressly,2
of,3806
horses,9
whats,76
considered,9
glassful,2
aimlessly,5
idiocy,4
mitigation,2
hadnt,17
astounded,2
beggarly,2
clumsy,6
beneficial,2
will,546
follow,14
acquaintances,5
soldier,3
fate,15
spoken,21
dizzy,2
derangement,4
wanderings,2
apologies,3
weak,26
jews,6
contained,2
testament,3
throwing,6
interval,2
acquired,2
just,283
reddish,2
roused,13
submit,3
leapt,4
hot,13
parasol,4
mantle,2
burgomeister,2
bakaleyevs,8
clicking,2
so,898
exceptionally,4
pass,41
merely,11
draggletails,3
refrain,3
stupidly,4
question,121
mad,47
pipe,4
unkempt,3
hollow,6
causé,2
gifts,2
sweat,4
performed,2
quickly,47
flights,2
coldly,6
screaming,6
success,5
soaking,2
attic,2
justify,5
crazy,11
lingering,2
forming,3
disgusted,2
defiant,5
peasants,15
krestovsky,2
habits,7
devoted,7
lost,66
quiet,14
really,131
infinite,7
upset,13
mankind,7
dismissed,2
wouldnt,42
enthusiasm,7
meanwhile,23
pulled,36
moscow,8
relying,2
strangely,22
mercy,14
sleeps,3
genuine,11
occupied,11
guest,3
teacher,2
positively,35
jokes,4
hitherto,7
eat,15
honour,33
peep,3
card,2
sympathy,11
slightest,15
precaution,3
eager,8
sunken,2
affected,8
invite,6
parched,5
bet,7
waistcoat,11
reckoning,16
persisted,8
prefer,3
investigation,3
fixedly,2
base,13
everyone,72
heartless,3
convulsively,3
barriers,2
begin,49
store,3
climate,2
worrying,11
glanced,14
chemists,2
demands,3
impressed,6
maybe,31
wrinkles,2
une,2
palais,6
karl,6
ran,85
trousers,12
fun,6
generally,7
social,11
smartly,3
leaves,3
movement,11
dislike,11
maynt,2
palace,2
feather,8
unseemly,10
confirm,2
thou,12
flung,31
rush,9
doubtful,3
particularly,38
fancies,9
unworthy,4
sharp,9
semyonovna,65
malice,3
displeasure,3
wench,3
eight,25
holy,6
hoarding,3
addressing,34
pig,9
esteem,3
apropos,6
exploit,2
declared,23
iv,7
tenrouble,3
trifle,3
father,69
behave,6
dull,3
irresistibly,2
parlour,2
frenzied,2
measures,3
brocade,2
embarrassed,13
dresses,3
breaths,2
sixth,2
preparing,4
glissez,2
powerful,6
associate,2
thief,11
hold,38
things,107
concluded,10
next,65
outrage,3
unwashed,3
accusations,2
deserve,6
effusions,2
bright,14
phrases,10
daughters,7
signature,3
perplexities,2
degree,5
salt,4
collected,3
sentence,12
interviews,4
apparent,9
brief,13
beats,2
utmost,11
remittance,2
explosive,10
daring,10
consciousness,13
holding,21
pretty,20
quiver,3
pillows,4
its,494
halfhour,4
shiver,8
lawyer,10
effort,22
absent,5
remote,3
cracking,3
lively,7
dine,2
gleam,6
characters,2
lazy,3
redoubled,6
because,153
herself,122
stammers,3
thickly,4
wind,10
sen,2
glancing,14
resources,2
transgressed,2
arrow,2
ago,72
instantly,17
balcony,2
trapped,2
organ,8
mockery,3
language,4
original,6
irritably,15
messenger,5
who,392
veal,4
altogether,20
mud,3
expect,18
minute,114
hair,46
aside,13
younger,16
tablecloth,2
built,4
sits,5
audible,3
detained,3
stronger,10
race,3
aversion,6
tone,27
tea,54
scoundrel,15
dim,4
boring,2
rapidly,7
remembers,2
lord,16
muttered,68
mournfully,3
frayed,4
heavily,10
kisses,3
this,683
benefits,2
vowed,3
wheres,2
dames,3
bragging,2
distressed,12
convinced,29
tendency,4
unhappier,2
stop,19
fragments,3
muddle,4
creatures,2
now,563
sixteen,5
startled,4
inform,8
announced,4
pint,2
newly,2
shout,9
normally,2
foreboding,2
cant,126
presents,8
pawnbroker,13
conceited,6
student,41
aches,3
greatest,8
domain,2
articles,4
barefoot,3
unwarily,2
significant,3
save,13
crushing,2
betrayed,6
heavy,19
whispering,8
restrained,3
annoy,3
accept,21
moon,4
stared,29
funk,2
carefully,35
fascinating,5
disturb,6
hostile,3
morbidly,2
spat,2
cost,7
compassion,10
system,7
berg,2
alive,10
matters,15
labour,3
windows,20
attack,5
nastasyas,5
shared,3
rational,5
crinoline,3
smallest,3
made,231
fires,4
lookingglass,3
devote,4
peoples,5
politeness,5
anyone,65
split,2
greatly,18
crowbar,2
porfirys,13
stepped,18
forbid,2
response,2
consciously,3
boulevard,6
aus,3
intensity,3
eggshells,2
crown,2
humiliating,6
settle,6
mamma,17
plate,4
sons,3
staggered,2
environment,10
goodhumoured,5
receiving,5
began,266
neighbour,6
anticipation,3
lighter,2
angry,49
greater,8
absurd,17
asking,32
wellborn,2
businesslike,3
policemen,3
service,34
insulting,6
mikolka,16
flying,6
blowing,3
believing,7
miracle,6
fixed,35
rising,8
alarmed,12
stammer,2
hell,22
hidden,21
beginning,37
wear,10
regret,9
unchildish,2
yusupov,3
depressed,4
dumb,8
pretext,4
crowded,10
koch,21
should,216
oppress,2
disease,9
fussily,2
graceful,2
hehehe,23
wed,3
hurried,15
loud,17
is,1428
dmitri,48
husband,36
temperament,10
doctor,39
hiding,14
women,39
yours,21
bed,56
brings,3
thick,19
banks,5
emphatically,6
restrain,14
plank,2
unlookedfor,2
organgrinder,2
truly,4
thank,26
idle,2
reflect,6
occasion,9
give,131
conduct,7
invited,23
created,3
priest,19
forward,27
exclaiming,3
andrey,21
reserve,2
betray,12
five,56
forasmuch,2
concerning,2
beast,9
deliberating,2
sight,31
along,53
eyebrows,4
lurched,2
rushed,49
sonia,369
place,113
indescribable,6
worse,19
conception,2
thrashing,3
earnings,4
ugly,7
vain,4
trust,17
shower,3
fingers,14
cheerful,5
inclined,2
assure,30
sworn,3
attempting,3
authors,3
nerves,13
walk,28
spend,17
instinctively,2
raving,5
journey,15
move,12
examined,4
eating,7
nails,6
repel,2
miserably,2
build,2
wood,22
prematurely,2
bewildered,11
piano,3
gambler,3
puffing,2
cemetery,6
quarrelling,5
expenses,6
ragged,14
push,2
done,87
hast,5
wipe,2
remembering,13
persuading,2
personage,4
benefactor,6
pouring,3
chain,6
theyd,8
freedom,11
hateful,6
queer,15
fetters,2
believe,165
flash,17
customers,2
taverns,5
subject,32
sun,12
misfortunes,2
lippevechsel,4
rested,9
request,15
dejected,4
tormented,5
pledges,12
awful,32
limit,3
clue,5
oblivious,2
voluptuous,2
damn,20
retreated,2
wink,3
